# dev_by

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paik/kuapp_review/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paik/kuapp_review/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/paik/kuapp_review/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/paik/kuapp_review/navigation/model/: ContentDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paik/kuapp_review/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
