<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_signin_facebook" />
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorDivision"
            android:orientation="horizontal"></LinearLayout>

    <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_division"
            android:layout_below="@+id/toolbar_division"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp"></FrameLayout>

    <LinearLayout
            android:id="@+id/nav_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_navigation"
            android:background="@color/colorDivision"
            android:orientation="horizontal"></LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/com_facebook_blue"
            app:itemTextColor="@color/com_facebook_blue"
            app:menu="@menu/bottom_navigation_main"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-59dp"
            tools:layout_editor_absoluteY="675dp"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>